<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Game.deps.json" />
      <Content Include="bin\Debug\net9.0\Game.dll" />
      <Content Include="bin\Debug\net9.0\Game.exe" />
      <Content Include="bin\Debug\net9.0\Game.pdb" />
      <Content Include="bin\Debug\net9.0\Game.runtimeconfig.json" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="../ILLoom/$(OutputPath)/target" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" DestinationFolder="../ILLoom/$(OutputPath)/target" />
    </Target>

</Project>
