# ILLoom

./: .gitignore  ILLoom.sln
Game/: Game.csproj
Game/src/: Game.cs  Program.cs
HacknetMod/: HacknetMod.csproj
HacknetMod/src/: Config.cs  ExampleInjectors.cs  MainInjectors.cs
ILLib/: ILLib.csproj
ILLib/src/: AssemblyResolver.cs  ParentInfo.cs  Util.cs
ILLib/src/Extensions/: CollectionExtensions.cs  MemberReferenceExtensions.cs
ILLib/src/Extensions/Containers/: ModuleExtensions.cs  TypeExtensions.cs
ILLib/src/Extensions/Members/: EventExtensions.cs  FieldExtensions.cs  MethodExtensions.cs  PropertyExtensions.cs
ILLib/src/Extensions/SubMembers/: CustomAttributeExtensions.cs  InstructionExtensions.cs  InterfaceImplementationExtensions.cs  MethodBodyExtensions.cs  ParameterExtensions.cs  VariableExtensions.cs
ILLoom/: Goals.md  ILLoom.csproj  Todo.md
ILLoom/src/: AssemblyResolver.cs  IInjector.cs  ITransformer.cs  Mod.cs  Program.cs  Util.cs
ILLoom/src/Injectors/: EnumInjector.cs
ILLoom/src/ModuleScanners/: ConfigScanner.cs  HoistScanner.cs  HoistTypeScanner.cs  IModuleScanner.cs  InjectEnumScanner.cs  InjectScanner.cs  InjectorEnumScanner.cs  InjectorScanner.cs  InsertScanner.cs  InsertTypeScanner.cs
ILLoom/src/ModuleScanners/ScannerTypes/: IModuleScanner.cs  ModuleClassScanner.cs  ModuleMemberScanner.cs
ILLoom/src/Transformers/: EnumInjector.cs  InjectEnumTransformer.cs  InsertTransformer.cs  InsertTypeTransformer.cs  Inserter.cs  TypeInserter.cs
ILLoom/src/Transformers/Injectors/: DummyInjector.cs  FieldInjector.cs  InjectLocation.cs  MethodInjector.cs
ILLoom/src/Transformers/TransformerTypes/: IInjector.cs  ITransformer.cs
ILWrapper/: ILWrapper.csproj
ILWrapper/src/: IMember.cs  MemberSet.cs  ParentInfo.cs
ILWrapper/src/Containers/: Assembly.cs  Module.cs  Type.cs
ILWrapper/src/MemberSet/: CollectionConvert.cs  CollectionWrapper.cs  IMemberSet.cs  MemberSet.cs
ILWrapper/src/Members/: Event.cs  Field.cs  Method.cs  Property.cs
ILWrapper/src/Other/: AssemblyName.cs
ILWrapper/src/SubMembers/: CustomAttribute.cs  CustomAttributeArg.cs  CustomAttributeNamedArg.cs  ExceptionHandler.cs  GenericParameter.cs  GenericParameterConstraint.cs  Instruction.cs  InterfaceImplementation.cs  MethodBody.cs  Parameter.cs  Variable.cs
LoomModLib/: LoomModLib.csproj
LoomModLib/src/: IModConfig.cs  Injector.cs
LoomModLib/src/Attributes/: DontCopyAttribute.cs  HoistAttribute.cs  InjectAttribute.cs  InjectEnum.cs  InjectLocationAttribute.cs  InjectorDependencyAttribute.cs  InsertAttribute.cs
TestMod/: TestMod.csproj
TestMod/src/: ExampleInjectors.cs  SecondaryClass.cs  Test.cs
