<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\LoomModLib.deps.json" />
      <Content Include="bin\Debug\net9.0\LoomModLib.dll" />
      <Content Include="bin\Debug\net9.0\LoomModLib.pdb" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="../ILLoom/$(OutputPath)/libs" />
    </Target>

</Project>
